{
  "name": "ipm",
  "authors": [
    "carloscamposs96 <carloscamposs96@hotmail.com>"
  ],
  "description": "proyecto bien chido",
  "main": "index.html",
  "keywords": [
    "kuchau"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
